.posts-container {
    display: grid;
    grid-gap: 10vw;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    grid-auto-flow: dense;
}

@media (min-width: 768px) {
    .posts-container {
        grid-auto-rows: 300px 200px;
        grid-gap: 50px;
    }
}

.post-item {
    position: relative;
    grid-column: inherit;
}

@media (min-width: 640px) {
    .post-item:first-child {
        grid-area: 1 / 1 / span 2 / span 2;
    }
    .post-item:nth-child(9n) {
        grid-column: span 2;
        grid-row: span 2;
    }
    .post-item:nth-child(3n) {
        grid-column: span 2;
    }
}

@media (min-width: 480px) and (max-width: 849px) {
    .post-item:nth-child(3n) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.post-item__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    outline: none;
    transition: opacity .25s;
}

.post-item:hover .post-item__overlay,
.post-item:focus-within .post-item__overlay {
    opacity: 1;
}

.post-item__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font: normal bold 8vw helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    text-align: center;
}

@media (min-width: 480px) and (max-width: 767px) {
    .post-item__title {
        font-size: 6vw;
    }
}

@media (min-width: 768px) {
    .post-item__title {
        font-size: 3em;
    }
}

.post-item__media {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
